<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Booking</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, rgb(138, 117, 229), rgb(138, 117, 229));
      }
      
      .tickets {
        width: 550px;
        height: fit-content;
        border: 0.4mm solid rgba(0, 0, 0, 0.08);
        border-radius: 3mm;
        box-sizing: border-box;
        padding: 10px;
        font-family: poppins;
        max-height: 96vh;
        overflow: auto;
        background: white;
        box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
      }
      .ticket-selector {
        background: rgb(243, 243, 243);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
      }
      .head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      .title {
        font-size: 16px;
        font-weight: 600;
      }
      .seats {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 150px;
        position: relative;
      }
      .status {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      /*.seats::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 220px;
        height: 7px;
        background: rgb(141, 198, 255);
        border-radius: 0 0 3mm 3mm;
        border-top: 0.3mm solid rgb(180, 180, 180);
      }*/
      .item {
        font-size: 12px;
        position: relative;
      }
      .item::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -12px;
        transform: translate(0, -50%);
        width: 10px;
        height: 10px;
        background: rgb(255, 255, 255);
        outline: 0.2mm solid rgb(120, 120, 120);
        border-radius: 0.3mm;
      }
      .item:nth-child(2)::before {
        background: rgb(180, 180, 180);
        outline: none;
      }
      .item:nth-child(3)::before {
        background: rgb(185, 28, 180);
        outline: none;
      }
      .all-seats {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 16px;
        margin: 15px 0;
        margin-top: 20px;
        position: relative;
      }
      .seat {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 0.5mm;
        outline: 0.3mm solid rgb(180, 180, 180);
        cursor: pointer;
      }

      .all-seats input:checked + label{
        background: rgb(185, 28, 180);
        outline : none;
      }

      .all-seats input:disabled + label{
        background: rgb( 180, 180, 180);
        pointer-events: none ;
        outline : none;
      }

      .seat.booked input:checked + label {
        background: rgb(180, 180, 180);
        outline: none ;
        pointer-events: none ;
    }
      
      input {
        display: none;
      }
      .times {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      .dates {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dates-item {
        width: 50px;
        height: 40px;
        background: rgb(233, 233, 233);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0;
        border-radius: 2mm;
        cursor: pointer;
        outline: none;  
        border: 2px solid rgb(185, 28, 180);
        margin-left: 15px;
        margin-right: 15px;
      }
      .day {
        font-size: 12px;
      }
      .times {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }
      .time {
        font-size: 14px;
        width: fit-content;
        padding: 7px 14px;
        border: 2px solid rgb(185, 28, 180);
        background: rgb(233, 233, 233);
        border-radius: 2mm;
        cursor: pointer;
      }
      .timings input:checked + label {
        background: rgb(185, 28, 180);
        color: white;
      }
      .price {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .total {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
      }
      .total span {
        font-size: 11px;
        font-weight: 400;
      }
      .price button {
        background: rgb(60, 60, 60);
        color: white;
        font-family: poppins;
        font-size: 14px;
        padding: 7px 14px;
        border-radius: 2mm;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .movie-container select {
        background-color: rgb(185, 28, 180);
        color: white;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }
      /* Стилі для натиснутої кнопки */
.dates-item button.clicked {
  background-color: rgb(185, 28, 180);
  color: white;
  /* І будь-які інші стилі, які ви хочете застосувати при натисканні */

}

.tooltip {
  padding: 0px;
  margin:0px;
  position: relative;
  display: inline-flex;
  /* border-bottom: 1px dotted black; */
}

/* Tooltip text */
.tooltiptext {
  display: none;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  z-index: 200;

  /* Position the tooltip text */
  position: absolute;
  bottom: 125%;
  right: -250%;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
  .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    display: inline;
    opacity: 1;
  }

      </style>
  </head>
  <body>
   
    <div class="center">
      <div class="tickets">
        <div class="ticket-selector">
          <div class="head">
           <!--<div class="title">Movie</div>-->
           <div class="movie-container">
            <label>Pick a movie:</label>
            <select id="movie">
              <!-- <option value="10">Avengers: Endgame</option>
              <option value="12">Joker</option>
              <option value="8">Toy Story 4</option>
              <option value="9">The Lion King</option> -->
            </select>
          </div>
          
          </div>
          <div class="seats">
            <div class="status">
              <div class="item">Available</div>
              <div class="item">Booked</div>
              <div class="item">Selected</div>
            </div>
            <div class="all-seats">
                <!-- Місце для відображення сидінь -->
            </div>
          </div>
          <div class="timings">
            <div class="dates" id="datepicker">
              <input type="radio" name="date" id="d1" checked />
              <label for="d1" class="dates-item">
                <div class="day">Sun</div>
                <div class="date">11</div>
              </label>


              <input type="radio" name="date" id="d2"/>
                <label for="d2" class="dates-item">
                <div class="day">Mon</div>
                <div class="date">12</div>
                </label>
            
              <input type="radio" name="date" id="d3"/>
                <label for="d3" class="dates-item">
                <div class="day">Tue</div>
                <div class="date">13</div>
                </label>

              <input type="radio" name="date" id="d4"/>
                <label for="d4" class="dates-item">
                <div class="day">Wed</div>
                <div class="date">14</div>
                </label>

              <input type="radio" name="date" id="d5"/>
                <label for="d5" class="dates-item">
                <div class="day">Thu</div>
                <div class="date">15</div>
                </label>

              <input type="radio" name="date" id="d6"/>
                <label for="d6" class="dates-item">
                <div class="day">Fri</div>
                <div class="date">16</div>
                </label>

              <input type="radio" name="date" id="d7"/>
                <label for="d7" class="dates-item">
                <div class="day">Sat</div>
                <div class="date">17</div>
                </label>
            </div>

           <div class="times" id="timepicker">
              <input type="radio" name="time" id="t1" checked />
              <label for="t1" class="time">11:00</label>

              <input type="radio" id="t2" name="time" />
              <label for="t2" class="time"> 14:30 </label>

              <input type="radio" id="t3" name="time" />
              <label for="t3" class="time"> 18:00 </label>

              <input type="radio" id="t4" name="time" />
              <label for="t4" class="time"> 21:30 </label>
          </div>
        </div>
        <div class="price">
          <div class="total">
            <span> <span class="count">0</span> Tickets </span>
            <div class="amount">0</div>
          </div>
          <button type="submit">Book</button>
        
          
        </div>
      </div>
    </div>

    <!-- <script>
      // Функція для зміни часу сеансів при виборі різних днів тижня
function changeDate(date) {
  let timings = document.querySelector(".times").querySelectorAll("input");
  timings.forEach((timing) => {
    timing.checked = false;
  });

  // Ви можете використовувати switch або if/else для встановлення різних часів для різних днів
  switch (date) {
    case "d1":
      document.getElementById("t1").checked = true; // Встановлюємо час для певного дня
      break;
    case "d2":
      document.getElementById("t2").checked = true; // Встановлюємо час для іншого дня
      break;
    case "d3":
      document.getElementById("t3").checked = true; // І так далі
      break;
    // Додайте обробник для інших днів тижня
    default:
      // Значення за замовчуванням, якщо натрапили на невідомий день
      break;
  }
}
    </script> -->
     
    <script>
      const Sessions = '%{sessions}';

      const Days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]

      var movies = new Set();

      Sessions.map((x) => {
        movies.add(x.movie_name)
      })

      var select = document.getElementById('movie');
      var timepicker = document.getElementById('timepicker');
      var datepicker = document.getElementById('datepicker');

      for(const movie of movies){
        var opt = document.createElement('option');
        opt.value = movie;
        opt.innerHTML = movie;
        select.appendChild(opt);
      }

      function date_update(movie){
        while (datepicker.firstChild) {
          datepicker.removeChild(datepicker.firstChild);
        }
        var temp_dates = new Set();
        Sessions.filter((x) => x.movie_name == movie).forEach((item) => {
          temp_dates.add(item)
        })

        temp_dates = Array.from(temp_dates)
        temp_dates = temp_dates.sort( (a, b) => {
          return new Date(a.session_date) - new Date(b.session_date);
        })


        var i = 1;
        temp_dates.forEach((item) => {
          const sesdate = new Date(item.session_date)
          const children = datepicker.childNodes;
          datepicker.insertAdjacentHTML(
          "beforeend",
          `<input type="radio" name="date" id="d${i}" value="${item.session_date}" checked />
              <label for="d${i}" class="dates-item">
                <div class="day">${Days[sesdate.getDay()]}</div>
                <div class="date">${sesdate.getDate()}</div>
              </label>`
        )
        i += 1;
        })
        time_update(temp_dates.at(-1).session_date)
      }

      select.addEventListener("change", (event) => {
        date_update(event.target.value)
      })

      function time_update(date){
        while (timepicker.firstChild) {
          timepicker.removeChild(timepicker.firstChild);
        }
        var i = 1;
        Sessions.filter((x) => (x.movie_name == select.options[select.selectedIndex].value) && (x.session_date == date)).forEach((item) => {
          timepicker.insertAdjacentHTML(
          "beforeend",
          `<input type="radio" name="time" id="t${i}" value="${item.hours}" checked />
          <label for="t${i}" class="time">${item.hours.slice(0, -3)}</label>`
        )
        i += 1;
        })
        seat_update()
      }

      datepicker.addEventListener("change", (event) => {
        time_update(event.target.value)
      })

      timepicker.addEventListener("change", (event) => {
        seat_update()
      })

      function seat_update(){
        let seats = document.querySelector(".all-seats");

        while (seats.firstChild) {
          seats.removeChild(seats.firstChild);
        }
        
        const initialSeatsState = {}; // Зберігаємо початковий стан квадратиків

        const datepick = document.getElementsByName("date");
        const timepick = document.getElementsByName("time");

        var date = "";
        var time = "";

        for(i of datepick){
          if(i.checked){
            date = i.value;
          }
        }

        for(i of timepick){
          if(i.checked){
            time = i.value;
          }
        }

        seats_nums = Sessions.filter((x) => (x.movie_name == select.options[select.selectedIndex].value) && (x.session_date == date) && (x.hours == time))[0].seats;

        var temp;
        for (var i = 0; i < seats_nums.length; i++) {
          var dis = seats_nums[i] == '1' ? 'disabled' : '';
          seats.insertAdjacentHTML(
              "beforeend",
              `
                <div class="tooltip">
                <input type="checkbox" name="tickets" id="${i}" class="seat" ${dis} />
                <label for="${i}" class="seat" ></label>
                <span class="tooltiptext">Ряд:${~~(i/10) + 1}
                  Місце:${i%10 + 1}
                  ${seats_nums[i] == '1' ? 'Місце заброньовано!' : ''}</span>
                </div>
              `
            );

          // if (seats_nums[i] == '1') {
          //   seats.insertAdjacentHTML(
          //     "beforeend",
          //     '<input type="checkbox" name="tickets" id="' + i + '" class="seat" disabled /><label for="' + i + '" class="seat"></label>'
          //   );
              
          // } else {
          //   seats.insertAdjacentHTML(
          //     "beforeend",
          //     '<input type="checkbox" name="tickets" id="' + i + '" class="seat" /><label for="' + i + '" class="seat"></label>'
          //   );

          // }

          
        }
      
        let tickets = seats.querySelectorAll(".seat");
        tickets.forEach((ticket) => {
          ticket.addEventListener("change", () => {
            if (!ticket.classList.contains("booked")) {
              let amount = document.querySelector(".amount").innerHTML;
              let count = document.querySelector(".count").innerHTML;
              amount = Number(amount);
              count = Number(count);
      
              if (ticket.checked) {
                count += 1;
                amount += 200;
                ticket.classList.add("selected");
              } else {
                count -= 1;
                amount -= 200;
                ticket.classList.remove("selected");
              }
              document.querySelector(".amount").innerHTML = amount;
              document.querySelector(".count").innerHTML = count;
            }
          });
        });
      }


      document.addEventListener("DOMContentLoaded", function () {
        date_update(select.value);
      });

      const bookButton = document.querySelector("button[type='submit']");
        bookButton.addEventListener("click", (e) => {
          let seats = document.querySelector(".all-seats");
          let tickets = seats.querySelectorAll(".seat");

          e.preventDefault();
          const selectedSeats = [];
      
          // Перевірка, чи хоча б одне місце було вибрано
          let atLeastOneSeatSelected = false;
          tickets.forEach((ticket) => {
            // ticket.classList.add("booked");

            if (ticket.checked) {
              atLeastOneSeatSelected = true;
               ticket.classList.add("booked");
              // ticket.disabled = true;

              selectedSeats.push(ticket.id); // Додавання ідентифікаторів вибраних місць до масиву
            }
          });

          console.log(atLeastOneSeatSelected)

          const datepick = document.getElementsByName("date");
          const timepick = document.getElementsByName("time");

          var date = "";
          var time = "";

          for(i of datepick){
            if(i.checked){
              date = i.value;
            }
          }

          for(i of timepick){
            if(i.checked){
              time = i.value;
            }
          }
      
          if (!atLeastOneSeatSelected) {
            alert("Ви не вибрали жодного місця. Будь ласка, виберіть місця перед бронюванням.");
          } else {
            if (confirm("Підтвердити бронювання?")) {
              // Логіка відправки даних на сервер
              fetch('/api/bookSeat', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                'selectedSeats': selectedSeats,
                'sessionId': Sessions.filter((x) => (x.movie_name == select.options[select.selectedIndex].value) && (x.session_date == date) && (x.hours == time))[0].id}),
              })
                .then((response) => {
                  if (response.status === 200) {
                    
                     // Якщо сервер відповів успішно, видаліть вибрані місця з інтерфейсу
                    //  selectedSeats.forEach((seatId) => {
                    //   const seat = document.querySelector("#" + seatId);
                    //    seat.checked = false;
                    //    seat.disabled = true;
                    //    seat.classList.remove("selected");
                    //  seat.classList.add("booked");
                    //  seat.disabled = true;
                    //    document.querySelector(".amount").innerHTML = amount;
                    //   document.querySelector(".count").innerHTML = count;
                    //  });
                  }
                  return response.json();
                })
                .then((data) => {
                  alert('Місця заброньовано:', data);
                  // Додаткові дії після успішного бронювання
                })
                .catch((error) => {
                  console.error('Помилка:', error);
                  // Обробка помилки
                });
            } else {
              // Вибрано "Скасувати" - обнулити вибрані місця
              //  selectedSeats.forEach((seatId) => {
              //    const seat = document.querySelector("#" + seatId);
              //    seat.checked = initialSeatsState[seatId]; // Відновлюємо початковий стан
              //    seat.classList.remove("selected");
              //    seat.disabled = false;
              //    seat.checked = false;
              //    document.querySelector(".amount").innerHTML = "0";
              //    document.querySelector(".count").innerHTML = "0";
              //  });
            }            
          }
        });
      
    </script>
</body>
</html>